// Home Content

.home {

  .intro {
    img{
      border-radius: .5rem;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
     .sky {
       @media @phone {
         display: none;
       }
     }
     .launch {
       @media @phone {
         display: none;
       }
     }
     
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
       @media @phone {
         width: 100%;
       }
     }
  }
  
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone {
        flex-direction: column-reverse;
        align-items: center;
        padding: 15px;
        margin-top: 2%;
        }

    .walk-text {
      width: 50%;
        @media @phone {
          width: 100%;
          margin: auto;
        }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
          @media @phone {
            width: 100%;
          }
      }
      .btn:hover {
        background-color: @btn-click-color;
        color: @ebony-clay;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone {
          width: 100%;
          margin-left: 0;
          margin-bottom: 2%;
        }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home