// Mixins Here
.navfont {
    font-family: 'Ubuntu', sans-serif;
    color: @river-bend;
    text-decoration: none;
    font-size: 1.5rem;
}


.button {
    text-align: center;
    color: @wild-sand;
    font-size: 1.8rem;
    width: 12rem;
    height: 40px;
    cursor: pointer;
    outline: none;
    background-color: @btn-bg-color;
    border: none;
    border-radius: .5rem;
}