// Navigation code here
.top {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    h2 {
        padding-bottom: 1%;
    }
        .navbar {
          width: 25%;
          display: flex;
          justify-content: space-evenly;
          a {
             .navfont();
          }
        }
    }
