// Variables
@keyframes click {
    // from {background-color: @wild-sand;}
    // to {background-color: red;}
    0%   {background-color:@wild-sand; }
    25%  {background-color:rgb(0, 255, 213);}
    50%  {background-color:rgb(44, 44, 199); }
    75%  {background-color:rgb(21, 156, 180); }
    100% {background-color:rgb(10, 37, 189); }
}

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@btn-click-color:  rgb(37, 69, 165);
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";